{
    "version": 3,
    "serial": 2,
    "lineage": "fad08b0a-82ee-4f61-a41a-e48434959d84",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "private",
            "bucket": "chris-practice-eu-west-2",
            "encrypt": true,
            "key": "state",
            "region": "eu-west-2"
        },
        "hash": 17688778191413930655
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
